
!
! Last configuration change at 22:57:52 CET Tue Apr 13 2021
version 15.2
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Router3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 4.4.4.4 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 172.16.14.2 255.255.255.252
 mpls ip
!
interface Ethernet0/1
 no shutdown
 ip address 172.16.34.1 255.255.255.252
 mpls ip
!
interface Ethernet0/2
 no shutdown
 ip address 172.16.24.1 255.255.255.252
 mpls label protocol ldp
 mpls ip
!
interface Ethernet0/3
 no shutdown
 ip address 172.16.3.1 255.255.255.252
 mpls ip
!
interface Serial1/0
 no shutdown
 no ip address
 shutdown
!
interface Serial1/1
 no shutdown
 no ip address
 shutdown
!
interface Serial1/2
 no shutdown
 no ip address
 shutdown
!
interface Serial1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 network 4.4.4.4 0.0.0.0 area 0
 network 172.16.3.0 0.0.0.3 area 0
 network 172.16.14.0 0.0.0.3 area 0
 network 172.16.24.0 0.0.0.3 area 0
 network 172.16.34.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
ip flow-export version 9
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
